events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    # Configuraci칩n del servidor principal
    server {
        listen       90;
        server_name  localhost;
        root   /var/www/html;
        index  index.html index.htm;

        # Configuraci칩n de p치ginas de error
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Asegurar que la p치gina 404 se sirva correctamente
        location = /404.html {
            internal;
        }

        location = /50x.html {
            root   /var/www/html;
        }
    }

    # Deshabilitar servidor por defecto
    server {
        listen 90 default_server;
        server_name _;
        return 444;
    }
}