events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #buffers y tama  o maximo
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 4 16k;
    send_timeout 30s;

    #gzip para archivos estaticos
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml;
    gzip_vary on;
    gzip_min_length 1024;

    #rendimiento archivos estaticos
    sendfile        on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  65;

    #cache archivos estaticos
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Configuraci칩n del servidor principal
    server {
        listen       90;
        server_name  localhost;
        root   /var/www/html;
        index  index.html index.htm;

        # Configuraci칩n de p치ginas de error
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Asegurar que la p치gina 404 se sirva correctamente
        location = /404.html {
            internal;
        }

        location = /50x.html {
            root   /var/www/html;
        }
    }

    # Deshabilitar servidor por defecto
    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }
}