options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	 forwarders {
	 	8.8.8.8; //Servidor DNS Google Primario
		8.8.4.4; //Servidor DNS Google secundario
	 };
	forward only;
	dnssec-validation auto;

	recursion yes; 
	allow-query { any; };  

	listen-on { any; };
	listen-on-v6 { any; };
};
